# Server config
PORT=8080

# Environment config
NODE_ENV=test
DEBUG=false
PUBLIC_HOST=http://localhost:8080<% if (sequelize) { %>

# Database config
DB_HOST=localhost
DB_PORT=<%= dialect.port %>
DB_NAME=<%= shortname %>_test
DB_USER=<%= shortname %>-test
DB_PASSWORD=<%= shortname %>-test<% } %><% if (redis) { %>

# Redis config
REDIS_HOST=TEST_REDIS_HOST
REDIS_PORT=6379<% } %><% if (jwt) { %>

# JWT config
JWT_SECRET=TEST_JWT_SECRET<% } %><% if (nodemailer) { %>

# SMTP config
SMTP_HOST=TEST_SMTP_HOST
SMTP_PORT=465
SMTP_USER=TEST_SMTP_USER
SMTP_PASSWORD=TEST_SMTP_PASSWORD<% } %>
