# Server config
PORT=8080

# Environment config
NODE_ENV=development
DEBUG=false
PUBLIC_HOST=http://localhost:8080<% if (sequelize) { %>

# Database config
DB_HOST=localhost
DB_PORT=<%= dialect.port %>
DB_NAME=<%= shortname %>_test
DB_USER=<%= shortname %>-test
DB_PASSWORD=<%= shortname %>-test<% } %><% if (redis) { %>

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379<% } %><% if (jwt) { %>

# JWT config
JWT_SECRET=secret<% } %><% if (nodemailer) { %>

# SMTP config
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=<% } %><% if (sentry) { %>

# Sentry config (optional / production only)
SENTRY_DSN=
SENTRY_ENVIRONMENT=<% } %><% if (nginx) { %>

# Let's Encrypt config (optional / production only)
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=<% } %>
