# Server config
PORT=8080

# Environment config
NODE_ENV=development
DEBUG=false

# Application config
PUBLIC_HOST=http://localhost:8080
SECRET=secret<% if (sequelize) { %>

# Database config
DB_HOST=127.0.0.1
DB_PORT=<%= dialect.port %>
DB_NAME=
DB_USER=
DB_PASSWORD=<% } %><% if (redis) { %>

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=<% } %><% if (smtp) { %>

# SMTP config
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=<% } %><% if (sentry) { %>

# Sentry config (optional / production only)
SENTRY_DSN=
SENTRY_ENVIRONMENT=<% } %>
